body {
    height: 100vh;
    width: 100%;
}

.content-container {
  // @include flex-center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  width: 100%;
  background-color: #1111;
}

.head-text-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: center;
}

.input-email-container {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;


}

.email {
  width: 60%;
  min-width: 20%;
  height: 30px;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 5px;
}

.content-container-2 {
  width: 100%;
  height: 400px;;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1111;
}

.guidance-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 20%;
  height: 300px;
  background-color: #efefef;
  margin-right: 50px;
}

.guidance-span {
  margin-top: 10px;
  padding: 0 30px;
  text-align: center;
}

.fa-desktop {
  display: block;
  font-size: 80px;
  color: blue;
  margin-bottom: 10px;
}
.fa-layer-group {
  display: block;
  font-size: 80px;
  color: blue;
  margin-bottom: 10px;
}
.fa-check-circle {
  display: block;
  font-size: 80px;
  color: blue;
  margin-bottom: 10px;
}

.content-container-3 {
  width: 100%;
  display: flex;
}

.container-left {
display: flex;
flex-flow: column;
width: 50%;
height: 1200px;
}

.container-right {
display: flex;
flex-flow: column;
width: 50%;
height: 1200px;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
  background-color: white;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
  background-color: white;
}

.content-container-4 {
  display: flex;
  width: 100%;
  height: 400px;
  background-color: #1111;
}

.bottom-img-container-1 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}
.bottom-img-container-2 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}
.bottom-img-container-3 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.bottom-tvarka-bus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
